# pfa-backend

GestiondeProjet2/: pom.xml
GestiondeProjet2/src/main/java/com/fst/Dto/: AppRoleDto.java  AppUserDto.java  ProjetDto.java  TacheDto.java
GestiondeProjet2/src/main/java/com/fst/demo/: DemoApplication.java
GestiondeProjet2/src/main/java/com/fst/demo/Security/: JWTAuthenticationFilter0.java  JWTAuthentificationFilter.java  JWTAuthorizationFilter0.java  JwtAuthorizationFilter.java  JwtConfig.java  Jwtorigie.java  SecrutyConfig0.java  SecurityConfig.java  SecurityConfigtest.java  SecurityConstants0.java  UserDetailsServiceImp0.java  UserDetailsServiceImpl.java
GestiondeProjet2/src/main/java/com/fst/demo/models/: Absence.java  AppRole.java  AppUser.java  Candidat.java  Projet.java  Reponse.java  Role.java  Tache.java  User.java
GestiondeProjet2/src/main/java/com/fst/demo/repository/: IAbsenceDao.java  IAppRoleDao.java  IAppUserDao.java  ICandidatDao.java  IProjetDao.java  IReponseDao.java  ITacheDao.java  IUserDao.java
GestiondeProjet2/src/main/java/com/fst/demo/services/: IAbsenceService.java  IAccountService.java  ICandidatService.java  ICrudService.java  IEntretienService.java  IQuestionService.java  IReponseService.java  IUserService.java
GestiondeProjet2/src/main/java/com/fst/demo/services/impl/: AbsenceServiceImpl.java  AccountServiceImpl.java  CandidatService.java  ProjetService.java  ReponseService.java  TacheService.java  UserService.java
GestiondeProjet2/src/main/java/com/fst/demo/webservice/: AbsenceRestController.java  AppRoleRestController.java  AppUserRestController.java  CandidatRestController.java  ProjetRestController.java  RegisterUser.java  TacheRestController.java  demoRestController.java
GestiondeProjet2/src/main/resources/: application.properties
